# AppMedici

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obdasystems/pocmedici/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties  app.properties
app/src/main/java/com/obdasystems/pocmedici/: LoginActivity.java
app/src/main/java/com/obdasystems/pocmedici/activity/: AppActivity.java  CalendarActivity.java  CalendarMaterialActivity.java  CtcaeFormActivity.java  CustomCalendarActivity.java  DrugActivity.java  DrugListActivity.java  EventResumeeActivity.java  FormListActivity.java  FormPageActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainRecyclerActivity.java  MessageListActivity.java  NewFormListActivity.java  NewFormPageActivity.java  PieChartHelloStepCounterActivity.java  PieChartStepCounterActivity.java  PrescriptionListActivity.java  ReadMessageActivity.java  StepCounterActivity.java  WriteMessageActivity.java
app/src/main/java/com/obdasystems/pocmedici/adapter/: DrugListAdapter.java  FormListAdapter.java  FormQuestionListAdapter.java  MainAdapter.java  MainPagerAdapter.java  MessagesAdapter.java  NewFormListAdapter.java  NewFormQuestionListAdapter.java  StepCounterListAdapter.java  WriteMessageAttachmentAdapter.java
app/src/main/java/com/obdasystems/pocmedici/adapter/legacy/: FormListAdapter.java  FormQuestionListAdapter.java
app/src/main/java/com/obdasystems/pocmedici/asyncresponse/: DownloadedFormsAsyncResponse.java  FinalizedFormAsyncResponse.java  FormPagesAsyncResponse.java  InsertQuestionnairesAsyncResponse.java  PageQuestionsAsyncResponse.java  StepCounterAsyncResponse.java  StepCountersToSendAsyncResponse.java
app/src/main/java/com/obdasystems/pocmedici/authentication/: AuthenticationToken.java
app/src/main/java/com/obdasystems/pocmedici/calendar/material/: DateUtils.java  DrawableUtils.java
app/src/main/java/com/obdasystems/pocmedici/fragment/: HomeFragment.java
app/src/main/java/com/obdasystems/pocmedici/listener/: OnFormQuestionRecyclerViewItemClickListener.java  OnFormRecyclerViewItemClickListener.java  OnMainRecyclerViewItemClickListener.java  OnRecyclerViewPositionClickListener.java
app/src/main/java/com/obdasystems/pocmedici/message/: User.java
app/src/main/java/com/obdasystems/pocmedici/message/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/obdasystems/pocmedici/message/model/: Attachment.java  Message.java  OutMessage.java
app/src/main/java/com/obdasystems/pocmedici/message/network/: ApiClient.java  ApiInterface.java  AuthenticationInterceptor.java  MediciApiClient.java  MediciApiInterface.java
app/src/main/java/com/obdasystems/pocmedici/network/: ApiClient.java  ApiManager.java  AuthenticationInterceptor.java  ItcoService.java  MediciApi.java  MediciApiClient.java  MediciApiInterface.java  NetworkUtils.java  RestCalendarEvent.java  RestCalendarEventList.java  RestDrug.java  RestDrugList.java  RestFilledForm.java  RestFilledQuestion.java  RestForm.java  RestFormPage.java  RestFormQuestion.java  RestPosition.java  RestPossibleAnswer.java  RestPrescriptions.java  RestStepCounter.java
app/src/main/java/com/obdasystems/pocmedici/network/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/obdasystems/pocmedici/network/request/: LoginResponse.java  UserDeviceRegistrationRequest.java
app/src/main/java/com/obdasystems/pocmedici/notification/: NotificationFirebaseMessagingService.java  PushNotificationService.java
app/src/main/java/com/obdasystems/pocmedici/persistence/converter/: DateTypeConverter.java
app/src/main/java/com/obdasystems/pocmedici/persistence/dao/: CtcaeFormDao.java
app/src/main/java/com/obdasystems/pocmedici/persistence/database/: FormQuestionnaireDatabase.java
app/src/main/java/com/obdasystems/pocmedici/service/: DeviceBootReceiver.java  DownloadAssignedFormsService.java  GpsTrackingService.java  GpsTrackingStarterBroadcastReceiver.java  SendFinalizedStepCountersService.java  StepCounterForegroundService.java  StepCounterService.java
app/src/main/java/com/obdasystems/pocmedici/stepdetector/: CustomStepDetector.java  CustomStepListener.java  SensorFilter.java
app/src/main/java/com/obdasystems/pocmedici/utils/: AppPreferences.java  DateUtils.java  DrawableUtils.java  SaveSharedPreference.java  TimeUtils.java
app/src/main/res/drawable/: bg_textfield.xml  ic_drugs.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_material.xml  activity_ctcae_form.xml  activity_ctcae_formpage.xml  activity_custom_calendar.xml  activity_drug.xml  activity_drug_list.xml  activity_event_resumee.xml  activity_form_list.xml  activity_form_list_new.xml  activity_login.xml  activity_main.xml  activity_main_recycler.xml  activity_message_list.xml  activity_new_form_page.xml  activity_piechart_hello_step_counter.xml  activity_piechart_step_counter.xml  activity_prescription_list.xml  activity_read_message.xml  activity_step_counters_list.xml  activity_write_message.xml  attachment_list_row.xml  content_drug_list.xml  content_form_list.xml  content_main_recycler.xml  content_message_list.xml  content_message_read.xml  content_message_write.xml  content_prescription_list.xml  content_question_list.xml  content_step_counter_list.xml  drug_list_row.xml  form_list_row.xml  form_reciclerview_item.xml  form_recyclerview_row_layout.xml  form_toolbar_layout.xml  formpage_recyclerview_row_layout.xml  fragment_home.xml  main_recycler_row.xml  question_list_row.xml  (+1 more)
app/src/main/res/menu/: form_menu.xml  form_page_last_menu.xml  form_page_menu.xml  main_menu.xml  message_list_menu.xml  message_list_menu_action_mode.xml  message_read_menu.xml  message_write_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/obdasystems/pocmedici/: ExampleUnitTest.java
app/src/test/java/com/obdasystems/pocmedici/network/: ApiClientTest.java
(+30 files in other folders)
