<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|start"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start" >

        <TextView
            android:id="@+id/message_read_sender"
            android:labelFor="@+id/message_read_sender_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/message_read_sender" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="8"
            android:gravity="start"
            android:orientation="horizontal" >

            <android.support.design.chip.Chip
                android:id="@+id/message_read_sender_field"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:maxLines="1"
                android:textSize="@dimen/msg_text_secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- Horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BCBCBCBC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/message_read_recipient"
            android:labelFor="@+id/message_read_recipient_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/message_read_recipient" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="8"
            android:gravity="start"
            android:orientation="horizontal" >

            <android.support.design.chip.Chip
                android:id="@+id/message_read_recipient_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>

    <!-- Horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BCBCBCBC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_read_timestamp"
            android:labelFor="@+id/message_read_timestamp_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/message_read_time"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="8"
            android:gravity="start"
            android:orientation="horizontal" >

            <android.support.design.chip.Chip
                android:id="@+id/message_read_timestamp_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <!-- Horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BCBCBCBC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_read_subject"
            android:labelFor="@+id/message_read_subject_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="@string/message_read_subject"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="8" >

            <TextView
                android:id="@+id/message_read_subject_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>

    <!-- Horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BCBCBCBC" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/message_read_body_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:hint="@string/message_read_body"
        android:textSize="16sp"
        android:text="@string/ipsum" />

</LinearLayout>