<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="10dp">
    <ImageButton
        android:id="@+id/form_fill_form_image"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_assignment_white_24dp"
        android:onClick="onClickFillForm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="@string/action_fill_form"
        android:textColor="@color/navigation_tab_item_bg_color"
        android:textSize="12dp" />
</LinearLayout>